<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-WQ-MzL">
                                <rect key="frame" x="121.66666666666669" y="379.33333333333331" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Let's Eat">
                                    <color key="titleColor" red="0.27103034334605758" green="0.36217502199048468" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="nDB-mQ-Czi" kind="show" id="9Jm-LT-EdC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuickEats_Welcome_Logo" highlightedImage="QuickEats_Welcome_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-GU-A33">
                                <rect key="frame" x="37.666666666666657" y="74" width="300" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="fMw-ZS-4aL"/>
                                    <constraint firstAttribute="width" constant="300" id="wFl-nk-fPu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfu-GU-A33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1ot-oa-6W7"/>
                            <constraint firstItem="xSo-WQ-MzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COm-fh-EpQ"/>
                            <constraint firstItem="zfu-GU-A33" firstAttribute="centerX" secondItem="xSo-WQ-MzL" secondAttribute="centerX" id="DoC-f3-mN9"/>
                            <constraint firstItem="xSo-WQ-MzL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KqP-iH-kiy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="133.00492610837438"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Idk-KK-Xf0">
            <objects>
                <viewController id="W7x-DR-4iM" customClass="RecipeViewController" customModule="QuickEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umm-TR-oCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-5E-9Qs">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="170" id="nKV-Gg-xSD" customClass="CustomRecipeTableViewCell" customModule="QuickEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKV-Gg-xSD" id="NKL-Sp-rep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-fY-eh6">
                                                    <rect key="frame" x="0.0" y="10" width="170" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Hrt-Pe-6Fa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-PB-Ndx">
                                                    <rect key="frame" x="178" y="77" width="182" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quM-A9-0Q9">
                                                    <rect key="frame" x="255" y="122" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCk-fY-eh6" firstAttribute="top" secondItem="NKL-Sp-rep" secondAttribute="top" constant="10" id="36u-SA-fa8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LJW-PB-Ndx" secondAttribute="trailing" id="8FJ-G5-UNO"/>
                                                <constraint firstItem="uCk-fY-eh6" firstAttribute="leading" secondItem="NKL-Sp-rep" secondAttribute="leading" id="HVt-6T-JTj"/>
                                                <constraint firstAttribute="bottom" secondItem="uCk-fY-eh6" secondAttribute="bottom" constant="10" id="U3Y-Q4-io9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LJW-PB-Ndx" secondAttribute="bottom" constant="67" id="YAT-Jc-aN1"/>
                                                <constraint firstItem="quM-A9-0Q9" firstAttribute="centerX" secondItem="LJW-PB-Ndx" secondAttribute="centerX" constant="16" id="asE-eE-Vin"/>
                                                <constraint firstItem="quM-A9-0Q9" firstAttribute="top" secondItem="LJW-PB-Ndx" secondAttribute="bottom" constant="30" id="fsC-LE-TyQ"/>
                                                <constraint firstItem="LJW-PB-Ndx" firstAttribute="leading" secondItem="uCk-fY-eh6" secondAttribute="trailing" constant="8" id="iaO-94-Foi"/>
                                                <constraint firstItem="LJW-PB-Ndx" firstAttribute="top" secondItem="NKL-Sp-rep" secondAttribute="topMargin" constant="66" id="lGf-Ff-Beu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="uCk-fY-eh6" id="p68-BF-der"/>
                                            <outlet property="recipeLikes" destination="quM-A9-0Q9" id="CKg-zD-zA5"/>
                                            <outlet property="recipeTitle" destination="LJW-PB-Ndx" id="dHs-K5-Vt8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ySj-EQ-F6k"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1iO-5E-9Qs" id="eie-3P-7gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa0-63-d5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydi-C4-r0g">
            <objects>
                <navigationController id="nDB-mQ-Czi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVJ-Fy-JIS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAA-hn-Gqa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xAW-71-WbX" kind="relationship" relationship="rootViewController" id="Pj3-Hy-Gff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgF-ly-Ikz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="134"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="qEm-ES-Uii">
            <objects>
                <viewController id="xAW-71-WbX" customClass="IngredientsViewController" customModule="QuickEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YQ-Z4-sSk"/>
                        <viewControllerLayoutGuide type="bottom" id="vus-Wz-Vc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsf-fW-uW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-Bn-TOG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-D8-VSC">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mF3-i1-mU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="xAW-71-WbX" eventType="touchUpInside" id="lho-5E-wmQ"/>
                                    <segue destination="W7x-DR-4iM" kind="show" id="P9G-WY-01F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jm7-Bn-TOG" secondAttribute="trailing" id="7F2-mp-0Kr"/>
                            <constraint firstAttribute="trailing" secondItem="GtK-D8-VSC" secondAttribute="trailing" id="7aT-kJ-MrA"/>
                            <constraint firstItem="vus-Wz-Vc9" firstAttribute="top" secondItem="GtK-D8-VSC" secondAttribute="bottom" id="8bh-M4-YHX"/>
                            <constraint firstItem="GtK-D8-VSC" firstAttribute="top" secondItem="Jm7-Bn-TOG" secondAttribute="bottom" id="FgD-vL-w8I"/>
                            <constraint firstItem="Jm7-Bn-TOG" firstAttribute="leading" secondItem="qsf-fW-uW8" secondAttribute="leading" id="fve-1r-aQs"/>
                            <constraint firstItem="Jm7-Bn-TOG" firstAttribute="top" secondItem="qsf-fW-uW8" secondAttribute="top" id="ogI-fH-u9y"/>
                            <constraint firstItem="GtK-D8-VSC" firstAttribute="leading" secondItem="qsf-fW-uW8" secondAttribute="leading" id="tm2-24-9qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZj-m6-lCz"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNm-pn-Mse"/>
                    <connections>
                        <outlet property="nextButton" destination="GtK-D8-VSC" id="dyG-2l-L02"/>
                        <outlet property="tableView" destination="Jm7-Bn-TOG" id="GoX-Ft-WUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnZ-25-Gwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuickEats_Welcome_Logo" width="397" height="95"/>
    </resources>
</document>
